<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{7B624000-AAEB-432A-901B-E3B72454969E}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45723.39125" objectName="Aliases.explorer.wndShell_TrayWnd.Start" objectLeft="0" objectTop="0" objectRight="48" objectBottom="40" clickPointX="14" clickPointY="27" imageFileName="tcvi92557203358121.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45723.3913425926" objectName="Aliases.notepad.wndNotepad.Edit" objectLeft="8" objectTop="51" objectRight="1058" objectBottom="317" clickPointX="-584" clickPointY="-457" imageFileName="tcvi92565406331601.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45723.391412037" objectName="Aliases.notepad.wndNotepad" objectLeft="0" objectTop="0" objectRight="1066" objectBottom="348" clickPointX="30" clickPointY="45" imageFileName="tcvi92571265331602.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45723.3914583333" objectName="Aliases.notepad.wndNotepad.Edit" objectLeft="8" objectTop="51" objectRight="1058" objectBottom="317" clickPointX="491" clickPointY="122" imageFileName="tcvi92575156331604.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45723.3914814815" objectName="Aliases.notepad.wndNotepad" objectLeft="0" objectTop="0" objectRight="1066" objectBottom="348" clickPointX="-584" clickPointY="-457" imageFileName="tcvi92577703331607.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45723.3915277778" objectName="Aliases.notepad.dlgAboutNotepad" objectLeft="0" objectTop="0" objectRight="474" objectBottom="430" clickPointX="134" clickPointY="153" imageFileName="tcvi925819213316010.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45723.3916319444" objectName="Aliases.notepad.dlgAboutNotepad" objectLeft="173" objectTop="149" objectRight="231" objectBottom="160" clickPointX="200" clickPointY="153" imageFileName="tcvi925905933316013.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45723.391712963" objectName="Aliases.notepad.dlgAboutNotepad.btnOK" objectLeft="383" objectTop="389" objectRight="458" objectBottom="412" clickPointX="426" clickPointY="396" imageFileName="tcvi925970623316015.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45723.3917361111" objectName="Aliases.notepad.wndNotepad" objectLeft="0" objectTop="0" objectRight="1066" objectBottom="348" clickPointX="-1" clickPointY="-1" imageFileName="tcvi925995153316016.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45723.3917708333" objectName="Aliases.notepad.dlgNotepad.Notepad.CtrlNotifySink.btnDontSave" objectLeft="178" objectTop="101" objectRight="270" objectBottom="124" clickPointX="231" clickPointY="121" imageFileName="tcvi926023123316018.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
