<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{AD981117-64CA-43F8-A64C-39245D0E76B2}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45723.395787037" objectName="Aliases.notepad.dlgNotepad.Notepad.CtrlNotifySink.btnDontSave" objectLeft="178" objectTop="101" objectRight="270" objectBottom="124" clickPointX="231" clickPointY="107" imageFileName="tcvi9294996814681.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45723.3958101852" objectName="Aliases.explorer.wndShell_TrayWnd.Start" objectLeft="0" objectTop="0" objectRight="48" objectBottom="40" clickPointX="21" clickPointY="22" imageFileName="tcvi92951062358120.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45723.3958101852" objectName="Aliases.explorer.wndShell_TrayWnd.Start" objectLeft="0" objectTop="0" objectRight="48" objectBottom="40" clickPointX="19" clickPointY="39" imageFileName="tcvi92951140358123.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45723.3959143519" objectName="Aliases.notepad.wndNotepad.Edit" objectLeft="8" objectTop="51" objectRight="1058" objectBottom="317" clickPointX="-584" clickPointY="-457" imageFileName="tcvi92960453127360.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45723.3959490741" objectName="Aliases.notepad.wndNotepad" objectLeft="0" objectTop="0" objectRight="1066" objectBottom="348" clickPointX="163" clickPointY="40" imageFileName="tcvi92963468127361.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45723.3959722222" objectName="Aliases.notepad.wndNotepad" objectLeft="0" objectTop="0" objectRight="1066" objectBottom="348" clickPointX="188" clickPointY="45" imageFileName="tcvi92965156127362.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45723.3959837963" objectName="Aliases.notepad.wndNotepad" objectLeft="0" objectTop="0" objectRight="1066" objectBottom="348" clickPointX="-584" clickPointY="-457" imageFileName="tcvi92966359127364.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45723.3960069444" objectName="Aliases.notepad.dlgAboutNotepad" objectLeft="0" objectTop="0" objectRight="474" objectBottom="430" clickPointX="-1" clickPointY="-1" imageFileName="tcvi92968546127366.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45723.3960185185" objectName="Aliases.notepad.wndNotepad" objectLeft="0" objectTop="0" objectRight="1066" objectBottom="348" clickPointX="-1" clickPointY="-1" imageFileName="tcvi92969468127367.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45723.3960300926" objectName="Aliases.notepad.dlgNotepad.Notepad" objectLeft="8" objectTop="31" objectRight="358" objectBottom="133" clickPointX="200" clickPointY="91" imageFileName="tcvi92970468127368.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45723.3960300926" objectName="Aliases.notepad.dlgNotepad.Notepad.CtrlNotifySink.btnDontSave" objectLeft="178" objectTop="101" objectRight="270" objectBottom="124" clickPointX="218" clickPointY="105" imageFileName="tcvi929708281273611.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
